<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('css/experience/components/drschar_components/instagramFeed.css');
    assets.addJs('/js/instagramFeed.js');
</isscript>    
    <div class="container">
            <div class="row">
            <isloop items="${pdict.instagramFeed.data}" var="post">
                <div class="col-lg-3 col-6" data-pid="${post.id}">
                    <div class="product-tile">
                        <div class="image-container">
                                <isif condition="${post.media_type=='IMAGE' || post.media_type=='CAROUSEL_ALBUM'}">
                                <div class="tile-image-background" style="background-image:url(${post.media_url})">
                                <img src="${post.media_url}" class="tile-image" style="visibility:hidden" alt="${post.id}" title="${post.id}"/>
                                </div>
                                </isif>
                                <isif condition="${post.media_type=='VIDEO'}">
                                <div class="tile-image-background" style="background-image:url(${post.thumbnail_url})" >
                                <img src="${post.media_url}" class="tile-image" style="visibility:hidden" alt="${post.id}" title="${post.id}"/>
                                </div>
                                </isif>
                            <div class="overlay">
                                <p class="overlay-text">
                                <isprint value = "${post.caption}" padding = "160"/>
                                </p>
                                <a class="overlay-link" target="_blank" href="${post.permalink}">
                                <p>View More</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                </isloop>
            </div>
    </div>