<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('css/experience/components/drschar_components/instagramFeed.css');
    assets.addJs('/js/instagramFeed.js');
</isscript>    
    <div class="container">
            <div class="row">
            <isloop items="${pdict.instagramFeed}" var="post">
                <div class="col-lg-3 col-6" data-pid="${post.custom.ID}">
                    <div class="product-tile">
                        <div class="image-container">
                                <isif condition="${post.custom.mediaType=='IMAGE' || post.custom.mediaType=='CAROUSEL_ALBUM'}">
                                <div class="tile-image-background" style="background-image:url(${post.custom.mediaURL})">
                                <img src="${post.custom.mediaURL}" class="tile-image" style="visibility:hidden" alt="${post.custom.ID}" title="${post.custom.ID}"/>
                                </div>
                                </isif>
                                <isif condition="${post.custom.mediaType=='VIDEO'}">
                                <div class="tile-image-background" style="background-image:url(${post.custom.thumbnailURL})" >
                                <img src="${post.custom.mediaURL}" class="tile-image" style="visibility:hidden" alt="${post.custom.ID}" title="${post.custom.ID}"/>
                                </div>
                                </isif>
                            <div class="overlay">
                                <p class="overlay-text">
                                <isprint value = "${post.custom.caption}" padding = "160"/>
                                </p>
                                <a class="overlay-link" aria-label="Read" target="_blank" href="${post.custom.permalink}">
                                View More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                </isloop>
            </div>
    </div>