<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('css/experience/components/drschar_components/instagramFeed.css');
</isscript>    
    <div class="container">
            <div class="row">
            <isloop items="${pdict.instagramFeed.data}" var="post">
                <div class="col-md-3 col-sm-6" data-pid="${post.id}">
                    <div class="product-tile">
                        <div class="image-container">
                                <img class="tile-image" src="${post.media_url}" alt="${post.id}" title="${post.id}">
                            
                            <div class="overlay">
                                <p class="overlay-text">
                                <isprint value = "${post.caption}" padding = "160"/>
                                </p>
                                <a class="overlay-link" target="_blank" href="/s/drschar/3/4-sleeve-v-neck-top/25519318M.html?lang=en_US">
                                <p>View More</p>
                                </a>
                            </div>
                        </div>
                        <div class="tile-body d-none">
                            <div class="pdp-link">
                                <a class="link" href="/s/drschar/3/4-sleeve-v-neck-top/25519318M.html?lang=en_US">
                                    ${post.caption}
                                </a>
                            </div>

                            <div class="price">
                                PostID: ${post.id} <br>
                                Media Type: ${post.media_type}
                            </div>
                            

                        </div>
                    </div>
                </div>
                </isloop>
            </div>
    </div>