<isinclude template="/components/modules" sf-toolkit="off" />
<div class="promotionsContentAssets">
    <button class="btn" data-toggle="collapse" data-target="#collapsePromo" aria-expanded="false" aria-controls="collapsePromo">
        <span>${Resource.msg('label.promotions.applied','cart',null)} </span>
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-down"></i>
    </button>
    
<div class="col">
<isloop items="${pdict.totals.discounts}" var="discount">
  <div class="row">
    <div class="collapse" id="collapsePromo">
      <div class="card card-body">
        <iscontentasset aid="${discount.relatedContentAssetID}"/>
      </div>
    </div>
  </div>
</isloop>
</div>
</div>