## cartridge.properties for cartridge int_google_tag
#Fri May 22 2020 06:48:58 GMT-0500 (Central Daylight Time)
demandware.cartridges.int_google_tag.multipleLanguageStorefront=true
demandware.cartridges.int_google_tag.id=int_google_tag
