<isscript>
    var gaid = dw.system.Site.getCurrent().getCustomPreferenceValue('GAId');
    var tagmanager = dw.system.Site.getCurrent().getCustomPreferenceValue('GAEnable');
</isscript>

<isif condition="${tagmanager == true}">
  <script type="text/javascript"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=${gaid}"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '${gaid}');
  </script>
  <!-- End Global site tag (gtag.js) -Google Analytic -->
</isif>