<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DrSchar - We'll be back soon!</title>
</head>

<body bgcolor="#ffffff">
    <p align="center">
        <img src="/shop.schar.com/logo-schaer.svg" alt="store.drschar.com will be back soon" width="915" height="150" align="middle" />
    </p>
    <p align="center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px;">
        shop.schar.com is <span style="color:#A990AB">temporarily unavailable</span> while we undergo <span style="color:#A990AB">scheduled maintenance</span>
    </p>
    <p align="center" style="color:#A990AB; font-size: 16px; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
        We'll be back soon
    </p>
</body>
</html>
