## cartridge.properties for cartridge int_googlerecaptcha
#Thu Mar 25 2021 10:18:53 GMT-0700 (GMT-07:00)
demandware.cartridges.int_googlerecaptcha.multipleLanguageStorefront=true
demandware.cartridges.int_googlerecaptcha.id=int_googlerecaptcha
