<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->


    <style>
        /* vietnamese */

        * {
            font-family: Arial, sans-serif;
        }
    </style>
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */

        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

        a {
            text-decoration: none !important;
        }
        /*#ffffff for the link-button text font color which was giving error using this property as hex color code*/ 
        a.button-a { 
            color: rgb(255, 255, 255) !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */

        *[x-apple-data-detectors],
        /* iOS */

        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        /* What it does: Prevents Gmail from changing the text color in conversation threads. */

        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */

        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: rgb(192, 5, 49) !important;
            border-color: rgb(192, 5, 49) !important;
        }



        /* Media Queries */

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: left !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 15px !important;
            }

        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #F3F1EE;">
    <center style="width: 100%; background-color: #F3F1EE;">
    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
            <!-- Preview Text Spacing Hack : BEGIN -->
            <div
                style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, sans-serif; ">
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- Preview Text Spacing Hack : END -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
                style="background-color: #FFFFFF; margin: 0 auto;" class="email-container">
        <!-- Background Image with Text : BEGIN -->
                    <tr>
                        <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                        <td height="104" valign="middle"
                            style="text-align: center; background-image: url('/assets/images/mail/mail_header-bg.png'); background-color: #FFFFFF; background-repeat: repeat-x; background-position: center -25px !important;">
                            <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:104px; background-position: center -25px !important; background-repeat: repeat-x !important;">
                        <v:fill type="tile" src="/assets/images/mail/mail_header-bg.png" color="#FFFFFF" />
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->
                            <div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    height="84">
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td valign="bottom" align="left" height="104" width="100"
                                            style="text-align: left;">
                                            <table cellpadding="20">
                                                <tr>
                                                    <td>
                                                        <img src="${URLUtils.httpsStatic('/images/logo-schaer.png')}"
                                                            width="100" height="84" alt="Schär - Best in Gluten Free"
                                                            border="0" style="height: auto;" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" height="84" width="auto"
                                            style="text-align: center; font-weight: bold; font-size: 14px; font-family: Arial, sans-serif; ">
                                            <span>${Resource.msg('backStock.email.title', 'backInStock-email', null)}</span>
                                            <br>&nbsp;
                                            <br>&nbsp;
                                            <br>&nbsp;
                                            <br>&nbsp;
                                        </td>
                                        <td width="40">&nbsp;</td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                        </td>
                    </tr>
                    <!-- Background Image with Text : END -->
            <tr>
                <td align="center" valign="top">
                    <table cellspacing="0" cellpadding="0" width="100%"
                        style="max-width: 640px; text-align: left; border-radius: 3px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); border: 1px solid #f0f0f0;"
                        bgcolor="#ffffff">
                        <tr>
                            <td valign="middle"
                                        style="text-align: center; padding: 40px; font-family: Arial, sans-serif;  font-size: 14px; font-weight: bold; line-height: 20px; color: #422D31;">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td colspan="4" class="content pb-0" align="center"
                                                style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px 0;">
                                                <h1 class="text-center m-0 mt-md"
                                                    style="font-weight: 300; font-size: 28px; line-height: 130%; margin: 16px 0 0; color:black;"
                                                    align="center">
                                                    ${Resource.msg('backStock.email.subtitle', 'backInStock-email', null)}&nbsp;
                                                </h1>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody valign="middle"
                                        style="text-align: center; padding: 40px; font-family: Arial, sans-serif;  font-size: 14px; font-weight: bold; line-height: 20px;">
                                        <tr>
                                        <td colspan="8"
                                                style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-top-width: 1px; border-top-color: #f0f0f0; border-top-style: solid; padding: 20px 0 20px;">
                                            <p>${Resource.msg('backStock.email.body','backInStock-email',null)}</p>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td colspan="4"
                                                style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-top-width: 1px; border-top-color: #f0f0f0; border-top-style: solid; padding: 20px 0 20px;">
                                        <img src="${pdict.productImage.url}" width="80" alt="Placeholder" border="0" class="center-on-narrow">
                                        </td>
                                        <td colspan="4"
                                                style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-top-width: 1px; border-top-color: #f0f0f0; border-top-style: solid; padding: 0 0 20px;">
                                            <h3>${pdict.item.name} ${Resource.msg('backStock.email.product','backInStock-email',null)}</h3>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td colspan="8" class="button-td button-td-primary"
                                                style="border-radius: 4px; background: #CF0031;">
                                                <a class="button-a button-a-primary" href="${URLUtils.https('Product-Show', 'pid', pdict.item.ID)}"
                                                    style="width:auto; display: block !important; background: #CF0031; border: 1px solid #CF0031; font-family: Arial, sans-serif;  font-size: 14px; line-height: 15px; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;font-weight:bold">
                                                    ${Resource.msg('label.order.visit.store', 'confirmation', null)}
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- Footer links : BEGIN -->
                        <isinclude template="emails/footer" />
                        <!-- Footer links : END -->
                    </table>

                    <!-- Email Footer : BEGIN -->
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
                        style="margin: 0 auto;" class="email-container">
                        <tr>
                            <td
                                style="padding: 20px; font-family: Arial, sans-serif;  font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                                ${Resource.msg('label.order.custom.order.copyright', 'confirmation', null)}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>