<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment" status="status">
        <isif condition="${status.last}">
            <isif condition="${payment.paymentMethod == 'AdyenPOS' || payment.paymentMethod == 'AdyenComponent'} ">
                <isinclude template="checkout/billing/paymentOptions/adyenComponentSummary"/>
            </isif>
            <isif condition="${payment.paymentMethod === 'PayPal'}">
                <isinclude template="paypal/checkout/paypalSummary" />
            </isif>
        </isif>        
    </isloop>
</div>
