<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/experience/storePage.css');
    </isscript>

    <div class="storepage" id="${pdict.page.ID}">
        <isprint value="${pdict.regions.headerbanner.render()}" encoding="off" />
        <div class="container">
            <div class="row">
                <isprint value="${pdict.regions.main.setClassName("col-12").render()}" encoding="off" />
            </div>
        </div>
    </div> 
</isdecorate>
