<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/experience/homePage.css');
    </isscript>
        <div class="homepage">
            <div class="container-fluid">
                <div class="row">
                    <isprint value="${pdict.regions.homeFullWidthBanner
                          .setClassName("col-12 banner1").render()}" encoding="off" />
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <isprint value="${pdict.regions.homeAutoMarginBanner
                          .setClassName("col-12 banner2").render()}" encoding="off" />
                </div>

            </div>
            
        </div>
    </isdecorate>