<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/shippingMethod.js');    
</isscript>
<isset name="shippingAddress" value="${pdict.forms.shippingForm.shippingAddress}" scope="page"/>
<div class="row leading-lines shipping-method-list" data-select-shipping-method-url="${URLUtils.https('CheckoutShippingServices-SelectShippingMethod')}" data-action-url="${URLUtils.https('CheckoutShippingServices-UpdateShippingMethodsList')}">
    <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />
    <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod">
        <div class="form-check col-9 start-lines">
            <isinclude template="checkout/shipping/selectedShippingMethod"/>
            <label class="form-check-label shipping-method-option" for="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}">
                <span class="display-name">${shippingMethod.displayName}</span>
                <isif condition="${shippingMethod.estimatedArrivalTime}">
                    <span class="text-muted arrival-time">(${shippingMethod.estimatedArrivalTime})</span>
                </isif>
            </label>
        </div>
        <div class="col-3 text-right shipping-method-pricing end-lines">
        <isif condition="${pdict.order.totals.shippingLevelDiscountTotal.value!='' && pdict.order.totals.shippingLevelDiscountTotal.value!='0.0' && pdict.order.totals.shippingLevelDiscountTotal.value!=null && shippingModel.selectedShippingMethod.ID==shippingMethod.ID}">
            <del class="strike-through">
            <span class="shipping-cost" data-shipping-level-discount-total="${pdict.order.totals.shippingLevelDiscountTotal.value}" data-selected-shipping-method="${shippingModel.selectedShippingMethod.ID}">${shippingMethod.shippingCost}</span>
            </del>&nbsp;
            <span class="shipping-cost totalWithAppliedPromotion"></span>
        <iselse/>
            <span class="shipping-cost" data-shipping-level-discount-total="" data-selected-shipping-method="${shippingModel.selectedShippingMethod.ID}">${shippingMethod.shippingCost}</span>
        </isif>
        </div>
    </isloop>
</div>

<p class="warningShipping d-none">${Resource.msg('label.warning.shipping', 'checkout' , null)}</p>

<!---------------------------------------------------------------------------------->
<!-- Template used by client to redraw shipping methods                           -->
<!---------------------------------------------------------------------------------->
<div id="shipping-method-template" style="display:none;" >
    <div class="form-check col-9 start-lines">
        <input type="radio" class="form-check-input" id="shippingMethodRadioButton">
        <label class="form-check-label shipping-method-option" for="shippingMethodRadioButton">
            <span class="display-name"></span>
            <span class="text-muted arrival-time" style="display:none"></span>
        </label>
    </div>
    <div class="col-3 text-right shipping-method-pricing end-lines">
        <span class="shipping-cost"></span>
    </div>
</div>
