## cartridge.properties for cartridge int_zendesk
#Tue Aug 18 2020 19:11:17 GMT-0600 (Mexican Pacific Daylight Time)
demandware.cartridges.int_zendesk.multipleLanguageStorefront=true
demandware.cartridges.int_zendesk.id=int_zendesk
