<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #F3F1EE;">

    <main>
        <div style="width: 100%; background-color: #F3F1EE;">
            <div
                style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, sans-serif; ">
                (Optional) This text will appear in the inbox preview, but not the email body. It can be used to
                supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490
                characters) seems like a better UX for anyone using
                a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not
                included, email clients will automatically populate it using the text (including image alt text) at the
                start of the email's body.
            </div>
            <!-- Visually Hidden Preheader Text : END -->

            <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
            <!-- Preview Text Spacing Hack : BEGIN -->
            <div
                style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, sans-serif; ">
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- Preview Text Spacing Hack : END -->

            <!-- Email Body : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
                style="background-color: #FFFFFF; margin: 0 auto;" class="email-container">
                <isloop items="${pdict.order.shipping}" var="shippingModel" status="shippingLoop">
                    <!-- Background Image with Text : BEGIN -->
                    <tr>
                        <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                        <td height="104" valign="middle"
                            style="text-align: center; background-image: url('/assets/images/mail/mail_header-bg.png'); background-color: #FFFFFF; background-repeat: repeat-x; background-position: center -25px !important;">
                            <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:104px; background-position: center -25px !important; background-repeat: repeat-x !important;">
                        <v:fill type="tile" src="/assets/images/mail/mail_header-bg.png" color="#FFFFFF" />
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->
                            <div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    height="84">
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td valign="bottom" align="left" height="104" width="100"
                                            style="text-align: left;">
                                            <table cellpadding="20">
                                                <tr>
                                                    <td>
                                                        <img src="/assets/images/mail/mail_header-logo.png" width="100"
                                                            height="84" alt="Schär - Best in Gluten Free" border="0"
                                                            style="height: auto;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" height="84" width="auto"
                                            style="text-align: right; font-weight: bold; font-size: 14px; font-family: Arial, sans-serif; ">
                                            <span>${Resource.msg('label.order.custom.order-number', 'confirmation', null) + pdict.order.orderNumber}</span>
                                            <br>&nbsp;
                                            <br>&nbsp;
                                            <br>&nbsp;
                                            <br>&nbsp;
                                        </td>
                                        <td width="40">&nbsp;</td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                        </td>
                    </tr>
                    <!-- Background Image with Text : END -->


                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td
                                        style="text-align: center; padding: 20px 40px; font-family: Arial, sans-serif;  font-size: 14px; line-height: 20px; color: #555555;">
                                        <h1
                                            style="text-transform: uppercase; margin: 0 0 10px;  font-family: 'Josefin Sans','Roboto',Arial, sans-serif; text-transform: uppercase; font-size: 30px; line-height: 35px; color: #422D31; font-weight: 400;">
                                            ${Resource.msg('label.order.custom.confirmation', 'confirmation', null)}
                                        </h1>

                                        <isset name="address" value="${shippingModel.shippingAddress}" scope="page" />
                                        <p style="margin: 0 0 10px;">${Resource.msgf('label.order.custom.hey', 'confirmation', null, address.firstName, address.lastName)}</p>

                                        <p style="margin: 0 0 10px;">${Resource.msg('label.order.custom.message', 'confirmation', null)}</p>
                                        <p style="margin: 0 0 10px;">
                                            <isscript>

                                    var estimatedArrival = shippingModel.selectedShippingMethod.estimatedArrivalTime.replace(" Business Days", "");
                                    estimatedArrival = estimatedArrival.split("-");                                   
                                    
                                    var orderDay = pdict.order.creationDate.getDate();

                                    // getMonth() will return a month between 0 - 11 
                                    var currentMonth = pdict.order.creationDate.getMonth();
                                    var currentYear = pdict.order.creationDate.getFullYear();
                                    // this line does the magic (in collab with the last 2 lines above)
                                    // we add one to get to the month number from 1 - 12 and obtain correct days of the actual month
                                    var daysInMonth = new Date(currentYear, currentMonth+1, 0).getDate();
                                    //declare months array to use it later
                                    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                                    //calculated gross arrival day of delivery considering order day creation
                                    var earlyArrivalDayMonth=parseInt(estimatedArrival[0])+orderDay;
                                    var lateArrivalDayMonth=parseInt(estimatedArrival[1])+orderDay;
                                    var deliveryYear=currentYear.toString();
                                    
                                    
                                    //if earlyArrivalDayMonth or lateArrivalDayMonth increases daysInMonth then it means delivery date will be on the next month                                  
                                    if(earlyArrivalDayMonth>daysInMonth || lateArrivalDayMonth>daysInMonth){

                                        var nextMonth = parseInt(currentMonth)+1;

                                        //if nextMonth value increases more than the (0-11) index positions of the monthNames array it takes away those eleven positions plus one to set this value to his correct index position on monthNames array
                                        //also it means the month belongs to next year
                                        if(nextMonth>11){ 
                                            nextMonth=(nextMonth-12);
                                            currentYear=currentYear+1;
                                            deliveryYear=currentYear.toString();
                                        }else{
                                            const monthName = monthNames[nextMonth];
                                            }
                                        }                                  
                                    //and finally calculate the correcta day of the month by taking away total days of current month to calculated gross arrival delivery earlyArrivalDayMonth and lateArrivalDayMonth values                                  
                                    if(earlyArrivalDayMonth>daysInMonth){
                                            earlyArrivalDayMonth=earlyArrivalDayMonth-daysInMonth;
                                        }
                                    if(lateArrivalDayMonth>daysInMonth){
                                            lateArrivalDayMonth=lateArrivalDayMonth-daysInMonth;  
                                        }
                                    document.getElementsByName('trackOrderNumber')[0].value='hoxs';
                                    </isscript>
                                            <strong>${Resource.msgf('label.order.custom.delivery.estimation', 'confirmation', null, earlyArrivalDayMonth, lateArrivalDayMonth,
                                                    monthName, deliveryYear)}</strong>
                                        </p>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 20px 20px;">
                                        <!-- Button : BEGIN -->
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" style="margin: auto;">
                                            <tr>
                                                <td class="button-td button-td-primary"
                                                    style="border-radius: 4px; background: #CF0031;">

                                                    <form action="${URLUtils.https('Order-Track')}" method="POST"
                                                        name="trackorder-form">
                                                        <input type="hidden" id="trackorder-form-number"
                                                            name="trackOrderNumber" value="${pdict.order.orderNumber}">
                                                        <input type="hidden" id="trackorder-form-email"
                                                            name="trackOrderEmail" value="${pdict.order.orderEmail}">
                                                        <input type="hidden" id="trackorder-form-zip"
                                                            name="trackOrderPostal"
                                                            value="${pdict.order.billing.billingAddress.address.postalCode}">

                                                        <input type="hidden"
                                                            name="${dw.web.CSRFProtection.getTokenName()}"
                                                            value="${dw.web.CSRFProtection.generateToken()}" />

                                                        <div class="form-group">
                                                            <button class="button-a button-a-primary"
                                                                style="background: #CF0031; border: 1px solid #CF0031; font-family: Arial, sans-serif;  font-size: 14px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;font-weight:bold"
                                                                type="submit" name="submit" value="submit">
                                                                ${Resource.msg('label.order.custom.order.cta', 'confirmation', null)}
                                                            </button>
                                                        </div>

                                                    </form>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text + Button : END -->

                    <!-- Order summary -->
                    <!-- ROW : BEGIN -->
                    <tr>
                        <td dir="ltr" valign="top" width="100%" style="padding: 10px 40px; background-color: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="100%" height="1" colspan="2" class="stack-column-center"
                                        style="font-size: 1px; line-height: 1px; background-color: #EDEAE8;">&nbsp;
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- ROW : END -->


                    <!-- ROW : BEGIN -->
                    <tr>
                        <td dir="ltr" valign="top" width="100%" style="padding: 10px 40px; background-color: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td width="33.33%" class="stack-column-center" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr" valign="top"
                                                    style="padding: 3px 10px; font-size:14px; color: #A09698; font-family: Arial, sans-serif;  ">
                                                    ${Resource.msg('label.order.custom.order.email', 'confirmation', null)}
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td width="66.66%" class="stack-column-center" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr" valign="top"
                                                    style="text-decoration: none; padding: 3px 20px; font-size:14px; font-family: Arial, sans-serif;  ">
                                                    <span
                                                        style="text-decoration: none;">${pdict.order.orderEmail}</span>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <!-- Column : END -->
                                </tr>
                                <tr>
                                    <td width="100%" height="20" colspan="2" class="stack-column-center"
                                        aria-hidden="true"
                                        style="font-size: 1px; line-height: 1px; background-color: #FFFFFF;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="1" colspan="2" class="stack-column-center"
                                        style="font-size: 1px; line-height: 1px; background-color: #EDEAE8;">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ROW : END -->

                    <!-- ROW : BEGIN -->
                    <tr>
                        <td dir="ltr" valign="top" width="100%" style="padding: 10px 40px; background-color: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td width="33.33%" class="stack-column-center" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr" valign="top"
                                                    style="padding: 3px 10px; font-size:14px; color: #A09698; font-family: Arial, sans-serif;  ">
                                                    ${Resource.msg('label.order.custom.order.shipping', 'confirmation', null)}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td width="66.66%" class="stack-column-center" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr" valign="top"
                                                    style="padding: 3px 20px; font-size:14px; font-family: Arial, sans-serif;  ">
                                                    <p style="margin: 0px; line-height: 24px;">
                                                        <span>${address.firstName}&nbsp;${address.lastName}</span>
                                                        <br />
                                                        ${address.address1}
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <!-- Column : END -->
                                </tr>
                                <tr>
                                    <td width="100%" height="20" colspan="2" class="stack-column-center"
                                        style="font-size: 1px; line-height: 1px; background-color: #FFFFFF;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" height="1" colspan="2" class="stack-column-center"
                                        style="font-size: 1px; line-height: 1px; background-color: #EDEAE8;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ROW : END -->

                    <!-- ROW 3cols: BEGIN -->
                    <tr>
                        <td dir="ltr" valign="top" width="100%" style="padding: 10px 40px; background-color: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td width="33.33%" class="stack-column-center" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr" valign="top"
                                                    style="padding: 3px 10px; font-size:14px; color: #A09698; font-family: Arial, sans-serif;  ">
                                                    ${Resource.msg('label.order.custom.order.shipping-method', 'confirmation', null)}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td width="50%" class="stack-column-center" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr" valign="top"
                                                    style="padding: 3px 20px; font-size:14px; font-family: Arial, sans-serif;  ">
                                                    ${shippingModel.selectedShippingMethod.displayName}
                                                    <span
                                                        style="color: #A09698">${Resource.msgf('label.order.custom.order.shipping-cost', 'confirmation', null, shippingModel.selectedShippingMethod
                                                                               .shippingCost)}</span>
                                                    <p style="margin: 0 0; font-size: 12px !important; color: #A09698;">
                                                        ${Resource.msgf('label.order.custom.delivery.estimate', 'confirmation', null, earlyArrivalDayMonth, lateArrivalDayMonth,
                                                        monthName)}</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- Column : END -->
                                    <td width="16.66%" class="stack-column-center" valign="top" align="right">
                                        <img src="/assets/images/content/shipping-example.png" width="80"
                                            alt="Placeholder" border="0" class="center-on-narrow">
                                    </td>
                                    <!-- Column : END -->
                                </tr>
                                <tr>
                                    <td width="100%" height="20" colspan="3" class="stack-column-center"
                                        style="font-size: 1px; line-height: 1px; background-color: #FFFFFF;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" height="1" colspan="3" class="stack-column-center"
                                        style="font-size: 1px; line-height: 1px; background-color: #EDEAE8;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ROW 3cols: END -->

                    <!-- ROW : BEGIN -->
                    <tr>
                        <td dir="ltr" valign="top" width="100%" style="padding: 10px 40px; background-color: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td width="33.33%" class="stack-column-center" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr" valign="top"
                                                    style="padding: 3px 10px; font-size:14px; color: #A09698; font-family: Arial, sans-serif;  ">
                                                    ${Resource.msg('label.order.custom.order.billing', 'confirmation', null)}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td width="66.66%" class="stack-column-center" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr" valign="top"
                                                    style="padding: 3px 20px; font-size:14px; font-family: Arial, sans-serif;  ">
                                                    <span>${address.firstName}&nbsp;${address.lastName}</span>
                                                    <br />
                                                    ${address.address1}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- Column : END -->
                                </tr>
                                <tr>
                                    <td width="100%" height="20" colspan="2" class="stack-column-center"
                                        style="font-size: 1px; line-height: 1px; background-color: #FFFFFF;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" height="1" colspan="2" class="stack-column-center"
                                        style="font-size: 1px; line-height: 1px; background-color: #EDEAE8;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ROW : END -->

                    <!-- ROW 3cols: BEGIN -->
                    <tr>
                        <td dir="ltr" valign="top" width="100%" style="padding: 10px 40px; background-color: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td width="33.33%" class="stack-column-center" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr" valign="top"
                                                    style="padding: 3px 10px; font-size:14px; color: #A09698; font-family: Arial, sans-serif;  ">
                                                    ${Resource.msg('label.order.custom.order.payment-method', 'confirmation', null)}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td width="50%" class="stack-column-center" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td dir="ltr" valign="top"
                                                    style="padding: 3px 20px; font-size:14px; font-family: Arial, sans-serif;  ">
                                                    ${pdict.order.billing.payment.selectedPaymentInstruments[0].type}
                                                    <span
                                                        style="color: #A09698">${Resource.msgf('label.order.custom.order.payment-amount', 'confirmation', null, pdict.order.billing.payment
                                                                               .selectedPaymentInstruments[0].amount)}</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- Column : END -->
                                    <td width="16.66%" class="stack-column-center" valign="top" align="right"
                                        style="padding: 3px 0">
                                        <img src="/assets/images/content/payment-mastercard.png" width="40"
                                            alt="Placeholder" border="0" class="center-on-narrow">
                                    </td>
                                    <!-- Column : END -->
                                </tr>
                                <tr>
                                    <td width="100%" height="20" colspan="3" class="stack-column-center"
                                        style="font-size: 1px; line-height: 1px; background-color: #FFFFFF;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" height="1" colspan="3" class="stack-column-center"
                                        style="font-size: 1px; line-height: 1px; background-color: #EDEAE8;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ROW 3cols: END -->

                    <!-- Order summary : END -->


                    <!-- List Title : BEGIN -->
                    <tr>
                        <td dir="ltr" valign="top" width="100%"
                            style="padding: 40px 40px 10px; background-color: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="50%" class="stack-column-center" valign="bottom"
                                        style="font-family: 'Josefin Sans','Roboto',Arial, sans-serif;  text-transform: uppercase; font-size: 20px; line-height: 35px; color: #422D31; font-weight: 400;">
                                        <strong>${Resource.msg('label.order.custom.order', 'confirmation', null) + pdict.order.orderNumber}</strong>
                                    </td>
                                    <td width="50%" class="stack-column-center" align="right" valign="bottom"
                                        style="color: #A09698; font-family: Arial, sans-serif;  font-size:14px; font-weight: 400;">
                                        <span>
                                            <isprint value="${pdict.order.creationDate}" style="DATE_LONG" />&nbsp;
                                            <isprint value="${pdict.order.creationDate}" style="DATE_TIME" /></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="15" colspan="2" class="stack-column-center"
                                        aria-hidden="true"
                                        style="font-size: 1px; line-height: 1px; background-color: #FFFFFF;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="2" colspan="2" class="stack-column-center"
                                        style="font-size: 1px; line-height: 1px; background-color: #EDEAE8;">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- List Title : END -->

                    <!-- Order list -->
                    <isloop items="${pdict.order.items.items}" var="itemsList" status="itemsLoop">
                        <tr>
                            <td dir="ltr" valign="top" width="100%"
                                style="padding: 10px 40px; background-color: #ffffff;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <!-- Column : BEGIN -->
                                        <td width="33.33%" class="stack-column-center">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top"
                                                        style="background-color:#F9F8F6; padding: 10px;">
                                                        <center>
                                                            <img src="${URLUtils.imageURL(itemsList.images.small[0].url)}"
                                                                width="160" height="120"
                                                                alt="${itemsList.images.small[0].alt}"
                                                                title="${itemsList.images.small[0].title}" border="0"
                                                                class="center-on-narrow"
                                                                style="height: auto; background: #F9F8F6; font-family: Arial, sans-serif;  font-size: 14px; line-height: 15px; color: #555555;" />
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                        <!-- Column : BEGIN -->
                                        <td width="66.66%" class="stack-column-center" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top"
                                                        style="font-family: Arial, sans-serif;  font-size: 14px; line-height: 20px; color: #555555; padding: 20px; text-align: left;"
                                                        class="center-on-narrow">
                                                        <h2
                                                            style="margin: 0 0 5px 0; font-family: 'Josefin Sans','Roboto',Arial, sans-serif; text-transform: uppercase;  font-size: 18px; line-height: 26px; color: #422D31; font-weight: 400;">
                                                            ${itemsList.productName}</h2>
                                                        <p style="margin: 0 0 20px 0; color: #A09698; font-size: 12px">
                                                            <strong>${itemsList.productType}</strong></p>
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <td dir="ltr" valign="top" width="50%" align="left"
                                                                    style="font-family: Arial, sans-serif;  font-size: 12px; font-weight: bold; color: #A09698;">
                                                                    ${Resource.msg('label.order.custom.order.product-quantity', 'confirmation', null)}
                                                                    <span
                                                                        style="color: #422D31;">${itemsList.quantity}</span>
                                                                </td>
                                                                <td dir="ltr" valign="top" width="50%" align="right"
                                                                    style="font-family: Arial, sans-serif;  font-size: 12px; font-weight: bold; color: #A09698;">
                                                                    ${Resource.msg('label.order.custom.order.product-total-price', 'confirmation', null)}
                                                                    <span
                                                                        style="color: #422D31;">${itemsList.priceTotal.price}</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                    </tr>
                                    <tr>
                                        <td width="100%" height="20" colspan="2" class="stack-column-center"
                                            style="font-size: 1px; line-height: 1px; background-color: #FFFFFF;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="1" colspan="2" class="stack-column-center"
                                            style="font-size: 1px; line-height: 1px; background-color: #EDEAE8;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </isloop>
                    <!-- Order list : END -->

                    <!-- Total summary : BEGIN -->
                    <tr>
                        <td dir="ltr" valign="top" width="100%" style="padding: 10px 40px; background-color: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td width="33.33%" valign="top"
                                        style="font-family: Arial, sans-serif;  padding: 4px 10px; font-size:14px;">
                                        ${Resource.msg('label.order.custom.order.subtotal', 'confirmation', null)}
                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td width="66.66%" valign="top" align="right"
                                        style="font-family: Arial, sans-serif;  padding: 4px 10px; font-size:14px;"
                                        valign="top">
                                        ${pdict.order.totals.subTotal}
                                    </td>
                                    <!-- Column : END -->
                                </tr>
                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td width="33.33%" valign="top"
                                        style="font-family: Arial, sans-serif;  padding: 4px 10px; font-size:14px;">
                                        ${Resource.msg('label.order.custom.order.shipping-costs', 'confirmation', null)}
                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td width="66.66%" valign="top" align="right"
                                        style="font-family: Arial, sans-serif;  padding: 4px 10px; font-size:14px;"
                                        valign="top">
                                        ${pdict.order.totals.totalShippingCost}
                                    </td>
                                    <!-- Column : END -->
                                </tr>
                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td width="33.33%" valign="top"
                                        style="font-family: Arial, sans-serif;  padding: 4px 10px; font-size:14px;">
                                        ${Resource.msg('label.order.custom.order.voucher', 'confirmation', null)}
                                        <span style="color: #A09698">glutard18</span>
                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td width="66.66%" valign="top" align="right"
                                        style="font-family: Arial, sans-serif;  padding: 4px 10px; font-size:14px; color: #CF0031"
                                        valign="top">
                                        -$1.18
                                    </td>
                                    <!-- Column : END -->
                                </tr>
                                <tr>
                                    <td width="100%" height="20" colspan="2" aria-hidden="true"
                                        style="font-size: 1px; line-height: 1px; background-color: #FFFFFF;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="2" colspan="2"
                                        style="font-size: 1px; line-height: 1px; background-color: #EDEAE8;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20" colspan="2" aria-hidden="true"
                                        style="font-size: 1px; line-height: 1px; background-color: #FFFFFF;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td width="33.33%" valign="top"
                                        style="font-family: Arial, sans-serif;  padding: 0 10px;">
                                        <strong>${Resource.msg('label.order.custom.order.total-amount', 'confirmation', null)}</strong>
                                        <br>
                                        <span
                                            style="color: #A09698; font-size: 12px">${Resource.msg('label.order.custom.order.included-vat', 'confirmation', null)}</span>
                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td width="66.66%" valign="top" align="right"
                                        style="font-family: Arial, sans-serif;  padding: 0 10px;" valign="top">
                                        <strong>${pdict.order.totals.grandTotal}</strong>
                                    </td>
                                    <!-- Column : END -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Total summary : END -->


                    <!-- Terms of services : BEGIN -->
                    <tr>
                        <td dir="ltr" valign="top" width="100%" style="padding: 10px 40px; background-color: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td width="100%" valign="top" align="center"
                                        style="padding: 20px 10px; font-size:14px; font-family: Arial, sans-serif;  color: #A09698">
                                        <a href="${URLUtils.https('Page-Show', 'cid', 'terms')}"
                                            style="text-decoration: underline; color: #A09698;">
                                            ${Resource.msg('label.order.custom.order.terms-link', 'confirmation', null)}</a>
                                    </td>
                                    <!-- Column : END -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Terms of services : END -->

                    <!-- Service box : BEGIN -->
                    <tr>
                        <td valign="middle" style="text-align: center; background-color: #DCD6D1;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="middle"
                                        style="text-align: center; padding: 40px; font-family: Arial, sans-serif;  font-size: 14px; font-weight: bold; line-height: 20px; color: #422D31;">
                                        <p style="margin: 0 0 10px 0;">
                                            ${Resource.msg('label.order.custom.order.question-contactus', 'confirmation', null)}
                                            <br> ${Resource.msg('label.order.custom.order.contactus', 'confirmation', null)}</p>
                                        <!-- Button : BEGIN -->
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" style="margin: auto;">
                                            <tr>
                                                <td class="button-td button-td-primary"
                                                    style="border-radius: 4px; background: #CF0031;">
                                                    <a class="button-a button-a-primary"
                                                        href="${URLUtils.https('ContactUs-Landing')}"
                                                        style="background: #CF0031; border: 1px solid #CF0031; font-family: Arial, sans-serif;  font-size: 14px; line-height: 15px; text-decoration: none; padding: 13px 17px; font-weight: bold; color: #ffffff; display: block; border-radius: 4px;">
                                                        ${Resource.msg('label.order.custom.order.cta-contactus', 'confirmation', null)}</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!-- Service box : END -->

                    <!-- Footer links : BEGIN -->
                    <tr>
                        <td valign="top" style="padding: 10px; background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td width="33%" class="stack-column-center" valign="top">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td align="left" valign="top"
                                                    style="font-family: Arial, sans-serif;  font-size: 14px; line-height: 2; color: #422D31; padding: 20px 0px; text-align: left;"
                                                    class="center-on-narrow">
                                                    <p style="text-align: center;">
                                                        <strong>More</strong>
                                                        <br>
                                                        <a href="#" style="color:#422D31">About us / Story</a>
                                                        <br>
                                                        <a href="#" style="color:#422D31">Storefinder</a>
                                                        <br>
                                                        <a href="#" style="color:#422D31">Help & Services</a>
                                                        <br>
                                                        <a href="#" style="color:#422D31">Disclaimer</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td width="33%" class="stack-column-center" valign="top">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td align="left" valign="top"
                                                    style="font-family: Arial, sans-serif;  font-size: 14px; line-height: 2; color: #422D31; padding: 20px 0px; text-align: left;"
                                                    class="center-on-narrow">
                                                    <p style="text-align: center">
                                                        <strong>Shop</strong>
                                                        <br>
                                                        <a href="#" style="color:#422D31">Bakery</a>
                                                        <br>
                                                        <a href="#" style="color:#422D31">Creative Kitchen</a>
                                                        <br>
                                                        <a href="#" style="color:#422D31">Snacks</a>
                                                        <br>
                                                        <a href="#" style="color:#422D31">Bontà d’Italia</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td width="33%" class="stack-column-center" valign="top">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <td align="left" valign="top"
                                                style="font-family: Arial, sans-serif;  font-size: 14px; line-height: 2; color: #422D31; padding: 20px 0px; text-align: left;"
                                                class="center-on-narrow">
                                                <p style="text-align: center">
                                                    <strong>Social Media</strong>
                                                    <br>
                                                    <a href="#" style="color:#422D31">Facebook</a>
                                                    <br>
                                                    <a href="#" style="color:#422D31">Instagram</a>
                                                    <br>
                                                    <a href="#" style="color:#422D31">Pinterest</a>
                                                    <br>
                                                    <a href="#" style="color:#422D31">Twitter</a>
                                                </p>
                                            </td>
                                        </table>
                                    </td>
                                    <!-- Column : END -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer links : END -->
                </isloop>
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
                style="margin: 0 auto;" class="email-container">
                <tr>
                    <td
                        style="padding: 20px; font-family: Arial, sans-serif;  font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        Dr. Schär AG / SPA, Winkelau 9, 39014 Burgstall (BZ) Italy Mwst Nr. IT00605750215, CCIAA BZ
                        88727 Cap. Soc. 1.100.000 Euro
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->
        </div>
    </main>

</body>