<ul class="dropdown-menu mega-area" role="menu" aria-hidden="true" aria-label="${category.id}">
    <div class="mega-area__row">
        <isloop items="${menuItem.subCategories}" var="category">
            <isif condition="${category.subCategories}">
                <li class="dropdown-item dropdown d-lg-none" role="presentation">
                    <a href="${category.url}" id="${category.id}" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                    <ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="${category.id}">
                        <isloop items="${category.subCategories}" var="subCategory">
                            <li class="dropdown-item d-lg-none" role="presentation">
                                <a href="${subCategory.url}" id="${subCategory.id}" role="menuitem" class="dropdown-link" tabindex="-1">${subCategory.name}</a>
                            </li>
                        </isloop>        
                    </ul>
                </li>
            <iselse/>
                <li class="dropdown-item d-lg-none" role="presentation">
                    <a href="${category.url}" id="${category.id}" role="menuitem" class="dropdown-link" tabindex="-1">${category.name}</a>
                </li>
            </isif>
        </isloop>
        <isloop items="${menuItem.subCategories}" var="category">
                <div class="col-lg-2 d-none d-lg-block">
                    <div class="row subcats_row">
                        <div class="col-12 subcats_row__col-img">
                            <a href="${category.url}">
                                <img src="${category.image.url}" alt="${category.name}">
                            </a>
                        </div>
                        <div class="col-12 subcats_row__col-desc">
                            <a href="${category.url}">
                                <h2>${category.name}</h2>
                            </a>
                           <hr>
                        </div>
                        <isif condition="${category.subCategories}">
                           <div class="col-12 subcats_row__col-subcat">
                                <ul class="ul-subcat">
                                    <isloop items="${category.subCategories}" var="subCategory">
                                        <li class="ul-subcat__item">
                                            <i class="fas fa-chevron-right"></i>
                                            <a href="${subCategory.url}">${subCategory.name}</a>
                                        </li>
                                    </isloop>
                                </ul>
                           </div>
                        </isif>
                    </div>
                </div>      
        </isloop>
    </div>
</ul>