<form action="${URLUtils.url('Account-SaveNewPassword', 'Token', pdict.token)}" class="" method="POST" name="change-password-form" ${pdict.passwordForm.attributes}>

    <div class="form-group
        <isif condition="${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPassword">
            <isprint value="${pdict.passwordForm.newpassword.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control ${!pdict.passwordForm.newpassword.valid ? 'is-invalid' : ''}"
            id="newPassword" <isprint value="${pdict.passwordForm.newpassword.attributes}" encoding="off" />>
        <div class="invalid-feedback">
            <isprint value="${pdict.passwordForm.newpassword.error}" encoding="htmlcontent" />
        </div>
    </div>

    <div class="form-group
        <isif condition="${pdict.passwordForm.newpasswordconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPasswordConfirm">
            <isprint value="${pdict.passwordForm.newpasswordconfirm.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control ${!pdict.passwordForm.newpasswordconfirm.valid ? 'is-invalid' : ''}"
            id="newPasswordConfirm" <isprint value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" />>
        <div class="invalid-feedback">
            <isprint value="${pdict.passwordForm.newpasswordconfirm.error}" encoding="htmlcontent" />
        </div>
    </div>

    <div class="mandatory-checkbox">
        <div class="form-group custom-control custom-checkbox 
            <isif condition="${pdict.passwordForm.abletocreateaccount.mandatory === true}">required</isif>">
            <input
                type="checkbox"
                class="form-control custom-control-input ${pdict.passwordForm.abletocreateaccount.valid ? 'is-invalid' : ''}" 
                id="able-to-create-account"
                <isprint value=${pdict.passwordForm.abletocreateaccount.attributes} encoding="off" />
            >
            <label class="custom-control-label" for="able-to-create-account">
                <isinclude template="account/components/registerPrivacy"/>
            </label>
            <div class="invalid-feedback">
                <isprint value="${pdict.passwordForm.abletocreateaccount.error}" encoding="htmlcontent" />
            </div>
        </div>
    </div>
    

    <div class="form-group custom-control custom-checkbox">
        <input
            type="checkbox"
            class="custom-control-input" id="subscribed"
            <isprint value=${pdict.passwordForm.subscribed.attributes} encoding="off" />
        >
        <label class="custom-control-label" for="subscribed">
            <isinclude template="account/components/registerSubscribed"/>
        </label>
    </div>

    <div class="form-group custom-control custom-checkbox">
        <input
            type="checkbox"
            class="custom-control-input" id="subscribed-corp"
            <isprint value=${pdict.passwordForm.subscribedcorp.attributes} encoding="off" />
        >
        <label class="custom-control-label" for="subscribed-corp">
            <isinclude template="account/components/registerSubscribedCorp"/>
        </label>
    </div>

    <div class="row">
        <div class="col">
            <a href="${URLUtils.url('Login-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
        </div>

        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>

</form>
