backStock.email.subject= Your item is back
backStock.email.subtitle= Your product is back in stock!
backStock.email.body = The one you've been waiting for? Shop this product while it's still available!
backStock.email.product =is back in stock!
backStock.email.title =Notification!  