label.title.recomended.product=Did You Forget Something?
error.cart.orderMinimumThresholdAmount=Your purchase is below the order minimum amount. The minimum amount (excluding shipping) is USD 

label.subtotal.price=Subtotal