button.create.account=Create Account
button.continue.shopping=Continue Shopping

field.password=Password
field.confirm.password=Confirm Password

info.receive.email.confirmation=You will receive an email confirmation shortly at {0}

label.order.billing.address=Billing Address:
label.order.date=Order Date:
label.order.number=Order Number:
label.order.payment.info=Payment:
label.order.shipping.address=Shipping Address:
label.order.shipping.method=Shipping Method:
label.order.subtotal=Subtotal
label.order.shipping.cost=Shipping
label.order.sales.tax=Sales Tax
label.order.grand.total=Total

msg.placed.order.thank.you=Thank you for your order.
msg.card.type.ending=Ending
msg.payment.type.credit=Credit

title.save.customer.information=Save My Information
title.receipt=Receipt
title.thank.you.page=Thank You

label.order.products=Products
label.order.totals=Totals
label.order.product.name=Product Name
label.order.bundled.item.name=Bundled Item Name

error.confirmation.error=Your order could not be displayed at this time.

label.order.custom.order-number=Your order #
label.order.custom.order=Order #
label.order.custom.confirmation=Order Confirmation
label.order.custom.hey=Hey {0} {1}, thanks for your order!
label.order.custom.message=We received your wishes and will ship them as soon as possible. We will let you know when your order is on the way.
label.order.custom.delivery.estimation=Your order will be delivered on {0}-{1} {2} {3}.
label.order.custom.delivery.estimate=Appr. delivery on {0}-{1} {2}.
label.order.custom.order.cta=See your order online
label.order.custom.order.email=Your e-mail
label.order.custom.order.shipping=Shipping address
label.order.custom.order.shipping-method=Shipping method
label.order.custom.order.shipping-cost=({0})
label.order.custom.order.billing=Billing address
label.order.custom.order.payment-method=Payment method
label.order.custom.order.payment-amount=(${0})
label.order.custom.order.product-quantity=Quantity
label.order.custom.order.product-total-price=Total
label.order.custom.order.subtotal=Subtotal
label.order.custom.order.shipping-costs=Shipping costs
label.order.custom.order.voucher=Voucher
label.order.custom.order.total-amount=Total amount
label.order.custom.order.included-vat=All prices incl. VAT
label.order.custom.order.terms-link=Read our terms of services
label.order.custom.order.question-contactus=You have any questions about your order? 
label.order.custom.order.contactus=Do not hesitate to contact us at any time!
label.order.custom.order.cta-contactus=Contact support
label.order.custom.order.copyright=Dr. Schär AG / SPA, Winkelau 9, 39014 Burgstall (BZ) Italy Mwst Nr. IT00605750215, CCIAA BZ 88727 Cap. Soc. 1.100.000 Euro