info.selectforstock=Select Styles for Availability
label.attributes=Attributes
label.bundle.contains=In this bundle you will find
label.description=Description
label.set.contains=Set contains:
label.details=Details
label.recommendations=You might like
label.CTS.recommendations=Complete the set
label.item=Item No.
link.size_chart=Size Chart
label.tile.swatch.colors=Colors
link.quickview.viewdetails=View Full Details
link.quickview.close=Close Quickview Dialog
link.choice.of.bonus.dialog.close=Close choice of bonus product selection Dialog
msg.enter.quickview=Start of Quickview dialog window. Select Close to cancel and close the window.
msg.enter.choice.of.bonus.select.products=Start of choice of bonus product selection dialog window. Select Close to cancel and close the window.

text.comingsoon.tile=Product coming soon!
text.not.available.price=N/A
text.alert.addedtobasket=Product added to cart
error.alert.selected.quantity.cannot.be.added=Selected quantity cannot be added to the cart
error.alert.selected.quantity.cannot.be.added.for=Only "{0}" items in stock. Selected quantity for "{1}" cannot be added to the cart
error.alert.max.quantity.in.cart=Max quantity for selected variant already in cart

button.choiceofbonus.select=Select
button.choiceofbonus.back=Back
button.choiceofbonus.cancel=Cancel
button.choiceofbonus.next=Next
button.bundle.details=Details
link.choiceofbonus.close=Close

modal.header.selectproducts=Select Bonus Products
label.choiceofbonus.selectproducts= of {0} Bonus Products Selected:

text.alert.choiceofbonus.addedtobasket=Bonus products added to your cart
error.alert.choiceofbonus.max.quantity=You can choose {0} products, but you have selected {1} products.
error.alert.choiceofbonus.no.product.selected=You did not select any bonus products to add to the cart.
label.social.facebook=Share {0} on Facebook
label.social.pinterest=Create a Pinterest Pin for {0}
label.social.twitter=Share a link to {0} on Twitter
label.social.link=Copy a link to {0}
text.alert.social.linkcopysuccess=The link to {0} has been copied

label.more.information=More Information
label.ean.number=EAN
label.tab.tittle.general=General Information
label.tab.tittle.allergy=Allergy Information
label.tab.tittle.ingredients=Ingredients  
label.tab.tittle.nutrition=Nutrition Facts
label.tab.tittle.bundles=This Bundle Contains
label.tab.nutrition.servingPerContainer=Servings per containers
label.tab.nutrition.servingSize=Serving size
label.tab.nutrition.amountPerServing=Amount per serving
label.tab.nutrition.amountServing=Amount/serving
label.tab.nutrition.perServing=per serving
label.tab.nutrition.dailyValue=Daily Value
label.tab.nutrition.calories=Calories
label.tab.nutrition.totalFat=Total Fat
label.tab.nutrition.satFat=Saturated Fat
label.tab.nutrition.transFat=Trans Fat
label.tab.nutrition.cholesterol=Cholesterol
label.tab.nutrition.sodium=Sodium
label.tab.nutrition.totalCarb=Total Carbohydrate
label.tab.nutrition.dietaryFiber=Dietary Fiber
label.tab.nutrition.totalSugars=Total Sugars
label.tab.nutrition.includes=Includes
label.tab.nutrition.addedSugars=Added Sugars
label.tab.nutrition.protein=Protein
label.tab.nutrition.vitaminD=Vitamin D
label.tab.nutrition.calcium=Calcium
label.tab.nutrition.iron=Iron
label.tab.nutrition.potassium=Potassium
label.tab.nutrition.thiamin=Thiamin
label.tab.nutrition.riboflavin=Riboflavin
label.tab.nutrition.niacin=Niacin
label.tab.nutrition.footNote=The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.

label.allergycontains=This product contains:
label.productis=This product is:
label.allergenfilterhelp=Allergen Filter Help: If you need any further assistance, please refer to our 
label.allergencontentasset=Allergen Help page
label.tab.nutrition.emptyField=N/A
