<isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        var Encoding = require('dw/crypto/Encoding');
        assets.addJs('/js/waitList.js');
    </isscript>
<h4 class="stock">Notify Me When in Stock.</h4>
<div class="formWait">
    <form id="add-email" action="${URLUtils.url('WaitList-sendForm')}" method="POST">
        <div class="form-row">
            <div class=" form-group col-9 row align-items-center">
                <p for="email" class="emailWait col-2 m-0" id="wait-email">Email:</p>
                <input id="email" type="text" class="form-control col-9" name='Email' placeholder="Enter email address" />
                <input type="hidden" id="id-product" name="Id" value="${product.id}" />
                <input type="hidden" id="csrfToken" name="${dw.web.CSRFProtection.getTokenName()}"
                    value="${dw.web.CSRFProtection.generateToken()}" />
            </div>
            <div class="form-group col-3 d-flex">
                <button type="submit" class="btn-primary btn-submit p-2" data-target="#modal">SUBMIT</button>
            </div>
            <label for="" class="emailWait-warning" id="lblemail-warning"></label>
            <label for="" class="emailWait-success d-none" id="lblemail-success"></label>
        </div>

        <div class="modal fade" id="modal">
            <div class="modal-dialog waitlist-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title mt-4 ml-3">you're on the waitlist!</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <p class="ml-4">You will be notified by email, once this item comes back in stock</p>
                    </div>

                </div>
            </div>
        </div>
    </form>
</div>