## cartridge.properties for cartridge app_drschar_storefront
#Mon Apr 26 2021 15:00:42 GMT-0600 (GMT-06:00)
demandware.cartridges.app_drschar_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_drschar_storefront.id=app_drschar_storefront
