<div id="m-allergy-${loopState && loopState.count ? loopState.count : '1'}" class="col-12 content tabContent">
    <div class="container d-flex flex-column flex-lg-column justify-content-center text-left">
        <isif condition="${product.allergyGroupProperties.contentProperties}">
            <div class="row">
                <div class="col-12">${Resource.msg('label.allergycontains', 'product', null)}</div>
                <isloop items="${product.allergyGroupProperties.contentProperties}" var="contentproperties"
                    status="contentPropLoopstatus">
                    <isif condition="${contentproperties.id == 'allergyContains'}">
                        <isloop items="${contentproperties.value}" var="allergyvals" status="allergyvaloopstatus">
                            <div class="col-lg-3 col-6 mt-2"><i
                                    class='fas fa-exclamation-circle text-danger'></i></i>&nbsp;${allergyvals}&nbsp;
                            </div>
                        </isloop>
                    </isif>
                </isloop>
            </div>
            <div class="row mt-3">
                <div class="col-12">${Resource.msg('label.productis', 'product', null)}</div>
                <isloop items="${product.allergyGroupProperties.contentProperties}" var="contentproperties"
                    status="contentPropLoopstatus">
                    <isif
                        condition="${contentproperties.id !== 'allergyContains' && contentproperties.id !== 'allergyMayContain'}">
                        <div class="col-lg-3 col-6 mt-2"><i
                                class='fas fa-exclamation-circle text-danger'></i></i>&nbsp;${contentproperties.name}&nbsp;
                        </div>
                    </isif>
                </isloop>
            </div>
        </isif>
        <div class="row mt-3">
            <div class="col-lg-12 col-12">
                <p>${Resource.msg('label.allergenfilterhelp', 'product', null)}
                    <a href="${URLUtils.https('Page-Show', 'cid', 'allergen-help')}">
                        ${Resource.msg('label.allergencontentasset', 'product', null)}
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>