<div class="row">
    <div class="col-12">
        <h2 class="bundle-items-label">${Resource.msg('label.bundle.contains', 'product', null)}</h2>
    </div>
</div>

<div class="container text-center">
    <div class="row justify-content-center">
        <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <isloop items="${product.bundledProducts}" var="productItem" status="loopState">
                    <isset name="product" value="${productItem}" scope="page" />
                    <isset name="isBundle" value="${true}" scope="page" />
                    <div class="bundle-item carousel-item <isif condition="${loopState.index == 0}">active</isif>">
                        <isinclude template="product/components/bundleItem" />
                    </div>
                </isloop>
            </div>
            <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
            
        </div>
    </div>
</div>




