<div class="product-child product-detail col-md-3">
    <div class="bundle-childs">
        <isinclude template="product/components/imageBundleCarousel" />
        <span class="product-name">${product.productName}</span>
        <!-- Attributes and Quantity -->
        <isinclude template="product/components/mainAttributes" />

        <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
            <div data-attr="${attr.id}" class="row swatch">
                <div class="col">
                    <isinclude template="product/components/variationAttribute" />
                </div>
            </div>
        </isloop>
        <div class="row quantity-unit">
            <isinclude template="product/components/quantityStatic" />
        </div>

        <a class="btn btn-primary col-12" href="${URLUtils.url('Product-Show', 'pid', product.id)}">
            <span>${Resource.msg('button.bundle.details', 'product', null)}</span>
        </a>

    </div>
</div>