<div class="description-and-detail">
    <!-- Mobile drawer section -->
    <ul class="nav nav-tabs nav-fill" role="tablist">
        <li class="nav-item collapsible-xs active">
            <button class="title btn text-left btn-block d-sm-none" aria-expanded="true"
                aria-controls="m-general-${loopState && loopState.count ? loopState.count : '1'}">
                ${Resource.msg('label.tab.tittle.general', 'product', null)}
            </button>
            <div class="d-sm-none">
                <isinclude template="product/components/details" />
            </div>
        </li>
        <isif condition="${!isProductBundle && !isCustomProductBundle}">
            <li class="nav-item collapsible-xs">
                <button class="title btn text-left btn-block d-sm-none" aria-expanded="false"
                    aria-controls="m-allergy-${loopState && loopState.count ? loopState.count : '1'}">
                    ${Resource.msg('label.tab.tittle.allergy', 'product', null)}
                </button>
                <div class="d-sm-none">
                    <isinclude template="product/components/allergy" />
                </div>
            </li>
        </isif>
        <li class="nav-item collapsible-xs">
            <button class="title btn text-left btn-block d-sm-none" aria-expanded="false"
                aria-controls="m-ingredients-${loopState && loopState.count ? loopState.count : '1'}">
                ${Resource.msg('label.tab.tittle.ingredients', 'product', null)}
            </button>
            <div class="d-sm-none">
                <isinclude template="product/components/ingredients" />
            </div>
        </li>
        <isif condition="${isProductBundle || isCustomProductBundle}">
            <li class="nav-item collapsible-xs">
                <button class="title btn text-left btn-block d-sm-none" aria-expanded="false"
                    aria-controls="m-bundle-${loopState && loopState.count ? loopState.count : '1'}">
                    ${Resource.msg('label.tab.tittle.bundles', 'product', null)}
                </button>
                <div class="d-sm-none">
                    <isinclude template="product/components/mobileBundleItems" />
                </div>
            </li>
        <iselse/>
            <li class="nav-item collapsible-xs">
                <button class="title btn text-left btn-block d-sm-none" aria-expanded="false"
                    aria-controls="m-nutrition-${loopState && loopState.count ? loopState.count : '1'}">
                    ${Resource.msg('label.tab.tittle.nutrition', 'product', null)}
                </button>
                <div class="d-sm-none">
                    <isinclude template="product/components/nutrition" />
                </div>
            </li>
        </isif>
    </ul>

    <!-- Tabs Section -->
    <ul class="nav nav-tabs nav-fill" role="tablist">
        <li class="nav-item">
            <a class="nav-link active d-none d-sm-block" data-toggle="tab"
                href="#general-content" role="tab">
                <span>${Resource.msg('label.tab.tittle.general', 'product', null)}</span>
            </a>
        </li>
        <isif condition="${!isProductBundle && !isCustomProductBundle}">
            <li class="nav-item">
                <a class="nav-link d-none d-sm-block" data-toggle="tab"
                    href="#allergy-content" role="tab">
                    <span>${Resource.msg('label.tab.tittle.allergy', 'product', null)}</span>
                </a>
            </li>
        </isif>
        <li class="nav-item">
            <a class="nav-link title d-none d-sm-block" data-toggle="tab"
                href="#ingredients-content" role="tab">
                <span>${Resource.msg('label.tab.tittle.ingredients', 'product', null)}</span>
            </a>
        </li>
        <isif condition="${isProductBundle || isCustomProductBundle}">
            <li class="nav-item collapsible-xs">
                <a class="nav-link title d-none d-sm-block" data-toggle="tab"
                    href="#bundle-content" role="tab">
                    <span>${Resource.msg('label.tab.tittle.bundles', 'product', null)}</span>
                </a>
            </li>
        <iselse/>
            <li class="nav-item collapsible-xs">
                <a class="nav-link title d-none d-sm-block" data-toggle="tab"
                    href="#nutrition-content" role="tab">
                    <span>${Resource.msg('label.tab.tittle.nutrition', 'product', null)}</span>
                </a>
            </li>
        </isif>
    </ul>

    <!-- Content Tabs Section-->
    <div class="information-content" id="content-attributes-tab">
        <div class="tab-content">
            <div id="general-content"
                class="tab-pane general-information active" role="tabpanel">
                <isinclude template="product/components/details" />
            </div>
            <isif condition="${!isProductBundle && !isCustomProductBundle}">
                <div id="allergy-content"
                    class="tab-pane allergy-information" role="tabpanel">
                    <isinclude template="product/components/allergy" />
                </div>
            </isif>
            <div id="ingredients-content"
                class="tab-pane ingredients-information" role="tabpanel">
                <isinclude template="product/components/ingredients" />
            </div>
            <isif condition="${isProductBundle || isCustomProductBundle}">
                <div id="bundle-content"
                    class="tab-pane bundle-panel" role="tabpanel">
                    <isinclude template="product/components/bundleItems"/>
                </div>
            <iselse/>
                <div id="nutrition-content"
                    class="tab-pane nutrition-information" role="tabpanel">
                    <isinclude template="product/components/nutrition" />
                </div>
            </isif>
        </div>
    </div>

</div>