<div class="description-and-detail">

    <ul class="nav nav-tabs nav-fill" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#general-content" role="tab">
                <span>${Resource.msg('label.tab.tittle.general', 'product', null)}</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#allergy-content" role="tab">
                <span>${Resource.msg('label.tab.tittle.allergy', 'product', null)}</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#ingredients-content" role="tab">
                <span>${Resource.msg('label.tab.tittle.ingredients', 'product', null)}</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#nutrition-content" role="tab">
                <span>${Resource.msg('label.tab.tittle.nutrition', 'product', null)}</span>
            </a>
        </li>
    </ul>

    <div class="information-content">
        <div class="tab-content">
            <div class="tab-pane general-information active" id="general-content" role="tabpanel">
                <isinclude template="product/components/details" />
            </div>
            <div class="tab-pane allergy-information" id="allergy-content" role="tabpanel">
                
            </div>
            <div class="tab-pane ingredients-information" id="ingredients-content" role="tabpanel">
                <isinclude template="product/components/ingredients" />
            </div>
            <div class="tab-pane nutrition-information" id="nutrition-content" role="tabpanel">

            </div>
        </div>
    </div>

</div>