<div id="m-bundle-${loopState && loopState.count ? loopState.count : '1'}" class="content">
    <div class="row">
        <div class="bundle-title-m col-12">
            <span class="bundle-items-label">${Resource.msg('label.bundle.contains', 'product', null)}</span>
        </div>
    </div>

    <div class="row justify-content-center">
        <div id="bundle-child-carousel-m" class="carousel slide">
            <div class="carousel-inner" role="listbox">
                <isloop items="${pdict.product.bundledProducts}" var="productItem" status="loopState">
                    <isset name="product" value="${productItem}" scope="page" />
                    <div class="bundle-items-m carousel-item <isif condition=" ${loopState.index == 0}">active</isif>">
                        <isset name="product" value="${productItem}" scope="page" />
                        <isset name="isBundle" value="${true}" scope="page" />

                        <isinclude template="product/components/bundleItem" />
                    </div>
                </isloop>
            </div>
            <a class="carousel-control-prev" href="#bundle-child-carousel-m" role="button" data-slide="prev">
                <span class="fa icon-prev" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#bundle-child-carousel-m" role="button" data-slide="next">
                <span class="fa icon-next" aria-hidden="true"></span>
            </a>
        </div>
    </div>
</div>