<div id="m-nutrition-${loopState && loopState.count ? loopState.count : '1'}" class="col-12 content">
    <isif condition="${pdict.NutritionFacts !== null}">
        <div id="NutritionFactsTabContent">
            <section class="nutrition-label vertical-label">
                <div class="nutrition-row">
                    <div class="nutrition-column">
                    <header class="nutrition-header">
                        <h1 class="nutrition-facts border-b">Nutrition Facts</h1>
                        <div class="nutrition-row">
                        <div class="nutrition-column">
                            <div class="servings">${pdict.NutritionFacts.servingPerContainer} servings per container</div>
                            <div class="text-md text-bold show-tablet">Serving size</div>
                        </div>
                        </div>
                        <div class="nutrition-row border-b-lg border-b-tablet">
                        <div class="nutrition-column hide-tablet">
                            <div class="text-md text-bold">Serving size</div>
                        </div>
                        <div class="nutrition-column">
                            <div class="text-md text-bold text-right text-left-tablet">${pdict.NutritionFacts.servingSize}</div>
                        </div>
                        </div>
                        <div class="nutrition-row border-b-md border-b-none-tablet">
                        <div class="nutrition-column text-bold">
                            <div class="text-sm hide-tablet">Amount per serving</div>
                            <div class="calories">Calories</div>
                            <div class="text-sm show-tablet">per serving</div>
                        </div>
                        <div class="nutrition-column calories amount align-bottom text-right">
                            ${pdict.NutritionFacts.calories}
                        </div>
                        </div>
                    </header>
                    </div>
                    <div class="nutrition-column">
                    <div class="nutrition-row">
                        <div class="nutrition-column">
                        <div class="nutrition-row border-b border-b-md-tablet">
                            <div class="nutrition-column text-bold text-sm show-tablet">
                            Amount/serving
                            </div>
                            <div class="nutrition-column text-right text-bold text-sm">
                            % Daily Value *
                            </div>
                        </div>
                        <div class="nutrition-row border-b">
                            <div class="nutrition-column">
                            <span class="text-bold">Total Fat</span> ${pdict.NutritionFacts.totalFat1}
                            </div>
                            <div class="nutrition-column text-bold text-right">
                            ${pdict.NutritionFacts.totalFat2}%
                            </div>
                        </div>
                        <div class="nutrition-row border-b">
                            <div class="nutrition-column">
                            <span class="text-indent">Saturated Fat ${pdict.NutritionFacts.satFat1}</span>
                            </div>
                            <div class="nutrition-column text-bold text-right">
                            ${pdict.NutritionFacts.satFat2}%
                            </div>
                        </div>
                        <div class="nutrition-row border-b">
                            <div class="nutrition-column">
                            <span class="text-indent">
                                    <i>Trans</i> Fat ${pdict.NutritionFacts.transFat}</span>
                            </div>
                            <div class="nutrition-column text-bold text-right">
                            </div>
                        </div>
                        <div class="nutrition-row border-b">
                            <div class="nutrition-column">
                            <span class="text-bold">Cholesterol</span> ${pdict.NutritionFacts.cholesterol1}
                            </div>
                            <div class="nutrition-column text-bold text-right">
                            ${pdict.NutritionFacts.cholesterol2}%
                            </div>
                        </div>
                        <div class="nutrition-row border-b border-b-md-tablet">
                            <div class="nutrition-column">
                            <span class="text-bold">Sodium</span> ${pdict.NutritionFacts.sodium1}
                            </div>
                            <div class="nutrition-column text-bold text-right">
                            ${pdict.NutritionFacts.sodium2}%
                            </div>
                        </div>
                        </div>
                        <div class="nutrition-column">
                        <div class="nutrition-row border-b-md show-tablet">
                            <div class="nutrition-column text-bold text-sm">
                            Amount/serving
                            </div>
                            <div class="nutrition-column text-right text-bold text-sm">
                            % Daily Value *
                            </div>
                        </div>
                        <div class="nutrition-row border-b">
                            <div class="nutrition-column">
                            <span class="text-bold">Total Carbohydrate</span> ${pdict.NutritionFacts.totalCarb1}
                            </div>
                            <div class="nutrition-column text-bold text-right">
                            ${pdict.NutritionFacts.totalCarb2}%
                            </div>
                        </div>
                        <div class="nutrition-row border-b">
                            <div class="nutrition-column">
                            <span class="text-indent">Dietary Fiber ${pdict.NutritionFacts.fiber1}</span>
                            </div>
                            <div class="nutrition-column text-bold text-right">
                            ${pdict.NutritionFacts.fiber2}%
                            </div>
                        </div>
                        <div class="nutrition-row">
                            <div class="nutrition-column">
                            <span class="text-indent">Total Sugars ${pdict.NutritionFacts.totalSugars}</span>
                            </div>
                            <div class="nutrition-column text-bold text-right">
                            </div>
                        </div>
                        <div class="nutrition-row text-indent-md border-t-sm">
                            <div class="nutrition-column">
                            Includes ${pdict.NutritionFacts.sugars1} Added Sugars
                            </div>
                            <div class="nutrition-column text-bold text-right">
                            ${pdict.NutritionFacts.sugars2}%
                            </div>
                        </div>
                        <div class="nutrition-row border-t-sm border-b-lg border-b-md-tablet">
                            <div class="nutrition-column">
                            <span class="text-bold">Protein</span> ${pdict.NutritionFacts.protein1}
                            </div>
                            <div class="nutrition-column text-bold text-right">
                            ${pdict.NutritionFacts.protein2}%
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="nutrition-row">
                        <div class="nutrition-column">
                        Vitamin D ${pdict.NutritionFacts.vitaminD1 + ' ' + pdict.NutritionFacts.vitaminD2}% • Calcium ${pdict.NutritionFacts.calcium1 + ' ' + pdict.NutritionFacts.calcium2}% • Iron ${pdict.NutritionFacts.iron1 + ' ' + pdict.NutritionFacts.iron2}% • Potassium ${pdict.NutritionFacts.potassium1 + ' ' + pdict.NutritionFacts.potassium2}% • Thiamin ${pdict.NutritionFacts.thiamin1 + ' ' + pdict.NutritionFacts.thiamin2}% • Riboflavin ${pdict.NutritionFacts.riboflavin1 + ' ' + pdict.NutritionFacts.riboflavin2}% • Niacin ${pdict.NutritionFacts.niacin1 + ' ' + pdict.NutritionFacts.niacin2}% 
                        </div>
                    </div>
                    </div>
                    <div class="nutrition-column">
                    <footer class="nutrition-footer">
                        <div class="asteric">*</div>
                        <div class="footnote">
                        The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.
                        </div>
                    </footer>
                    </div>
                </div>
            </section>
        </div>
    </isif>
</div>
