<isscript>
var DISHelper= require('*/cartridge/scripts/helpers/ProductImageDIS.js');
//DIS Sized Image
var productid  = dw.catalog.ProductMgr.getProduct(product.id);
var ProductImage=DISHelper.getImage(productid, 'medium', 0);
var mediaFileURL =ProductImage.getURL();
</isscript>
<div class="image-container">
    <a href="${pdict.urls.product}">
        <img class="tile-image"
             src="${mediaFileURL}"
             alt="${product.productName}"
             title="${product.images.medium[0].title}"
             />
    </a>
</div>