<isscript>
var DISHelper= require('*/cartridge/scripts/helpers/ProductImageDIS.js');
//DIS Sized Image
var productid  = dw.catalog.ProductMgr.getProduct(product.id);
var ProductImage=DISHelper.getImage(productid, 'medium', 0);
var mediaFileURL =ProductImage.getURL();
</isscript>

<div class="image-container">
    <a href="${pdict.urls.product}">
        <isif condition="${product.isAvailable}">
            <isif condition="${product.price.list != null}">
                <div class="icon-sale">
                    <i class="fas fa-certificate"></i>
                </div>
            <iselse/>
                <div class="icon-new ${product.isNew ? '' : 'd-none'}">
                    <i class="fas fa-certificate"></i>
                </div>
            </isif>
        <iselse/>
            <div class="oos-tag">
                <span>${Resource.msg('label.title.oos', 'product', null)}</span>
            </div>
        </isif>        
        <img class="tile-image ${product.isAvailable ? '' : 'grayscale' } "
             src="${mediaFileURL}"
             alt="${product.productName}"
             title="${product.images.medium[0].title}"
             />
    </a>
</div>